#运行环境
NODE_ENV = 'development'

# devServer port
VUE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = true

#api接口域名
VUE_APP_APIHOST = /api
# VUE_APP_APIHOST = https://www.fastmock.site/mock/b7d4267e5aa7e424a8df4f7760cca250/api/
